<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "1.css">
    <title>Document</title>
    <style>
        *{ margin: 0 ; padding:0;box-sizing: border-box; }

        section{width: 100%; background: cyan;}
        section div{
            width: 100%;
            flex-basis: 30%;
            padding:20 px;
            border: 1px solid black;
        }

        }

            .flexone{
                background: red;
            }
            .flextwo{
                background:darkolivegreen
            }
            .flexthree{
                background:darkorange;
            }

            @media(min-width :768 px){
                section{
                    display: flex;
                    justify-content: space-between;
                }
            }









    </style>
</head>
<body>

    <!-- <ul>
        <li>Home</li>
        <li>About</li>
        <li>CONTACT US</li>



    </ul> -->

        <div id="navbar">
        <a href='#HOME'>HOME</a>
        <a href='#ABOUT'>ABOUT</a>
        <a href='#CONTACT US'>CONTACT US</a>
        <!DOCTYPE html>
        <html>
        <head>
         <title></title>
         <style>
          *{margin: 0; padding: 0; box-sizing: border-box;}
          section{ width: 100%; background: cyan;
        }
        
          section div{
           /*width: 30%;*/
           flex-basis: 30%;
           padding: 20px;
           border:1px solid black;
        
          }
        
          .flexone{
           /*flex:1;*/
           background: red;
          }
        
          .flextwo{
           /*flex:2;*/
           background: yellow;}
        
          .flexthree{
           /*flex:2;*/
           background: green;} 
        
          @media(min-width: 768px){
           section{
            display: flex;
            justify-content: space-between;
            
           }
          }
        
         </style>
       
        
        <section>
         
         <div class="flexone"> INDIA
         <div class="flextwo"> IS </div>
        
         <div class="flexthree"> GREAT
 </div>
        </section>
        
        </body>
        </html>
        
        
</body>
</html>